# TODO: adjust these values
# clients = 100
clients = 5
# auctionsPerMin = 1
auctionsPerMin = 2
# auctionDuration = 120
auctionDuration = 60
# updateIntervalSec: 20
updateIntervalSec: 20
# bidsPerMin = 2
bidsPerMin = 5

