# TODO: adjust these values
# clients = 100
clients = 10
# auctionsPerMin = 1
auctionsPerMin = 1
# auctionDuration = 120
auctionDuration = 120
# updateIntervalSec: 20
updateIntervalSec: 20
# bidsPerMin = 2
bidsPerMin = 2

